@import '../app.component.less';
@import '../app.component.mixin.less';
.search-icon {
    cursor: pointer;
}

.has-feedback {
    position: relative;
    display: inline-block;
    float: right;
    width: 280px;
}
.search {
    margin: @body-margin;
    padding: @main-padding + 6px;
    padding-left: @main-padding * 4px;
    padding-right: @main-padding * 4px;
    height: 50px;
    color: #fff;
}
.attr {
    text-align: left;
    display: inline;
    margin-left: -15px;
}
.rounded-edges {
    border-radius: @main-padding * 2px;
}