@import 'app.component.mixin.less';

@body-margin: -8px;
@main-padding: 10px;
@main-font-size: 20px;
@main-font-color: #000;
@header-font-weight: 300;
@highlight-color: #8c6f73;

h1{
    font-weight: @header-font-weight;
    font-size: @main-font-size + 40px;
    letter-spacing: 5px;
}

h2 {
    font-weight: @header-font-weight;
    font-size: @main-font-size + 20px;
    letter-spacing: 2px;
}

i {
    color: #000;
}
.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}